[33m57245c9[m HEAD@{0}: rebase: checkout hometask-3
[33m1269720[m HEAD@{1}: commit: save test
[33m375d9f6[m HEAD@{2}: commit: Commands added
[33m2ac5c82[m HEAD@{3}: checkout: moving from hometask-3 to hometask-5
[33m57245c9[m HEAD@{4}: commit: alarm processors added to handler
[33m298bacd[m HEAD@{5}: checkout: moving from hometask-5 to hometask-3
[33m2ac5c82[m HEAD@{6}: commit: chande RemoteController
[33mbf77b3e[m HEAD@{7}: checkout: moving from hometask-3 to hometask-5
[33m298bacd[m HEAD@{8}: commit: target del
[33md5350b7[m HEAD@{9}: commit: changes from discuss
[33m4021060[m HEAD@{10}: checkout: moving from hometask-5 to hometask-3
[33mbf77b3e[m HEAD@{11}: commit: add remotr controller
[33mac9e9b1[m HEAD@{12}: commit: rc library added
[33m003bf99[m HEAD@{13}: checkout: moving from hometask-4 to hometask-5
[33m003bf99[m HEAD@{14}: commit: add some Spring
[33m747e2e8[m HEAD@{15}: commit: adapter added
[33m4021060[m HEAD@{16}: checkout: moving from hometask-3 to hometask-4
[33m4021060[m HEAD@{17}: commit (merge): merge from hometask-2 to hometask-3
[33m78fb4da[m HEAD@{18}: checkout: moving from hometask-4 to hometask-3
[33mc0f0756[m HEAD@{19}: checkout: moving from hometask-2 to hometask-4
[33m4c4da27[m HEAD@{20}: commit: Changes from hometask-1
[33m70b5005[m HEAD@{21}: checkout: moving from hometask-4 to hometask-2
[33mc0f0756[m HEAD@{22}: checkout: moving from hometask-1 to hometask-4
[33ma37cfdc[m HEAD@{23}: commit: requested changes
[33mffd9655[m HEAD@{24}: checkout: moving from hometask-2 to hometask-1
[33m70b5005[m HEAD@{25}: commit: requested changes
[33mb09c4db[m HEAD@{26}: checkout: moving from hometask-1 to hometask-2
[33mffd9655[m HEAD@{27}: checkout: moving from hometask-4 to hometask-1
[33mc0f0756[m HEAD@{28}: commit: hometask-4 init
[33m78fb4da[m HEAD@{29}: checkout: moving from hometask-1 to hometask-4
[33mffd9655[m HEAD@{30}: checkout: moving from hometask-4 to hometask-1
[33m78fb4da[m HEAD@{31}: checkout: moving from hometask-3 to hometask-4
[33m78fb4da[m HEAD@{32}: commit: Decorator added
[33m0c788e6[m HEAD@{33}: commit: added signaling and alarmProcessors
[33m06d32ce[m HEAD@{34}: commit: init hometask-3
[33mb09c4db[m HEAD@{35}: checkout: moving from hometask-2 to hometask-3
[33mb09c4db[m HEAD@{36}: commit: pushing compiled classes
[33m2854e78[m HEAD@{37}: checkout: moving from hometask3 to hometask-2
[33m2854e78[m HEAD@{38}: checkout: moving from hometask-2 to hometask3
[33m2854e78[m HEAD@{39}: commit: Changing codestyle
[33m2905429[m HEAD@{40}: commit: Tasks compliting, correct tests adding
[33m246301f[m HEAD@{41}: commit: HW2 1-st try, will be changed
[33mffd9655[m HEAD@{42}: checkout: moving from hometask-1 to hometask-2
[33mffd9655[m HEAD@{43}: commit: requested changes
[33m9d6a08d[m HEAD@{44}: commit: Adding fields into class
[33m0bacb0d[m HEAD@{45}: commit: refactoring 1-st try
[33mec49860[m HEAD@{46}: checkout: moving from master to hometask-1
[33mec49860[m HEAD@{47}: clone: from git@github.com:Segstas/smart-home-2019.git
